{
  "name": "Hodnotenie zamestnancov Senior dom Svida",
  "short_name": "Hodnotenie Svida",
  "description": "Anonymné hodnotenie zamestnancov",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06b8ac",
  "orientation": "portrait",
 "icons": [
  {
    "src": "/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}